{
  "name": "neuroclaw-v1",
  "version": "1.0.0",
  "description": "NeuroClaw v1 — multi-agent registry, delegation, task assignment, and local dashboard",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dashboard": "tsx watch src/dashboard/server.ts",
    "dev:cli": "tsx src/index.ts",
    "dashboard:once": "tsx src/dashboard/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check:claude": "tsx src/diagnostics/claude-check.ts",
    "check:memory": "tsx src/diagnostics/memory-check.ts",
    "bot:discord": "tsx src/integrations/discord-bot.ts",
    "bot:discord:watch": "tsx watch src/integrations/discord-bot.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.123",
    "@anthropic-ai/sdk": "^0.91.1",
    "@composio/core": "^0.8.1",
    "@hono/node-server": "^1.12.0",
    "better-sqlite3": "^11.1.2",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.3.0",
    "hono": "^4.5.0",
    "langfuse": "^3.38.20",
    "nanoid": "^3.3.7",
    "openai": "^4.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.0"
  }
}
